# ProfileService

./: ProfileService.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Data/: DataContext.cs
WebApi/Entity/: ProfileEntity.cs
WebApi/Migrations/: 20250518152759_Init.Designer.cs  20250518152759_Init.cs  20250518190148_Update.Designer.cs  20250518190148_Update.cs  20250518194327_UpdateProfileEntity.Designer.cs  20250518194327_UpdateProfileEntity.cs  20250518200338_UpdateProfileEntity1.Designer.cs  20250518200338_UpdateProfileEntity1.cs  20250519073836_Init.Designer.cs  20250519073836_Init.cs  20250519094710_UpdateProfileEntity.Designer.cs  20250519094710_UpdateProfileEntity.cs  DataContextModelSnapshot.cs
WebApi/Properties/ServiceDependencies/win24-profile-service - Zip Deploy/: profile.arm.json
WebApi/Protos/: profile.proto
WebApi/Services/: CustomSecretManager.cs  ProfileService.cs
